# Percorsi ai file CSS
css.menu =      css/Menu.css
css.arcade =    css/Arcade.css

# Percorsi ai file FXML
fxml.menu =     fxml/Menu.fxml
fxml.arcade =   fxml/Arcade.fxml

# Percorsi ai file ser
ser.pkmn =      Pokemon.ser
ser.prof =      Profile.ser

# Percorsi ai file json
json.area =    json/Areas.json
json.type =  json/Types.json
json.breed =    json/Breeds.json

# Percorsi ai file audio
mp3.title =     sounds/1-02. Title Screen.mp3
mp3.barkTown =  sounds/1-04. New Bark Town.mp3
wav.btn =       sounds/button_pressed.wav

# Percorsi alle immagini
img.logo =      images/Pokemon.png
img.volume =    images/Volume.png
img.mute =      images/Mute.png


# Percorsi agli avatar
bulbasaur.png =  images/avatar/bulbasaur.png
charmander.png = images/avatar/charmander.png
crown.png = images/avatar/crown.png
eevee.png = images/avatar/eevee.png
jigglypuff.png = images/avatar/jigglypuff.png
mega-ball.png = images/avatar/mega-ball.png
meowth.png = images/avatar/meowth.png
pikachu.png = images/avatar/pikachu.png
pokeball.png = images/avatar/pokeball.png
psyduck.png = images/avatar/psyduck.png
squirtle.png = images/avatar/squirtle.png
snorlax.png = images/avatar/snorlax.png
superball.png = images/avatar/superball.png
ultra-ball.png = images/avatar/ultra-ball.png