# Percorsi ai file CSS
css.menu =      css/Menu.css
css.arcade =    css/Arcade.css

# Percorsi ai file FXML
fxml.menu =     fxml/Menu.fxml
fxml.arcade =   fxml/Arcade.fxml

# Percorsi ai file ser
ser.pkmn =      Pokemon.ser
ser.prof =      Profile.ser

# Percorsi ai file json
json.area =     json/Areas.json
json.type =     json/Types.json
json.breed =    json/Breeds.json

# Percorsi ai file audio
mp3.title =     sounds/1-02. Title Screen.mp3
mp3.barkTown =  sounds/1-04. New Bark Town.mp3
wav.btn =       sounds/button_pressed.wav

# Percorsi alle immagini
img.logo =       images/Pokemon.png
img.volume =     images/Volume.png
img.mute =       images/Mute.png
img.charmander = images/pokemon/starter/charmander.png
img.bulbasaur =  images/pokemon/starter/bulbasaur.png
img.squirtle  =  images/pokemon/starter/squirtle.png
img.lifeBarF =    images/life_full.png
img.lifeBarE =    images/life_empty.png


# Percorsi agli avatar
bulbasaur.png =  images/avatar/bulbasaur.png
charmander.png = images/avatar/charmander.png
crown.png =      images/avatar/crown.png
eevee.png =      images/avatar/eevee.png
jigglypuff.png = images/avatar/jigglypuff.png
mega-ball.png =  images/avatar/mega-ball.png
meowth.png =     images/avatar/meowth.png
pikachu.png =    images/avatar/pikachu.png
pokeball.png =   images/avatar/pokeball.png
psyduck.png =    images/avatar/psyduck.png
squirtle.png =   images/avatar/squirtle.png
snorlax.png =    images/avatar/snorlax.png
superball.png =  images/avatar/superball.png
ultra-ball.png = images/avatar/ultra-ball.png

# Percorsi ai pokemon (png e gif)
png.charmander = images/pokemon/pokedex/charmander/charmander.png
gif.charmander_f = images/pokemon/pokedex/charmander/charmander_f.gif
gif.charmander_b = images/pokemon/pokedex/charmander/charmander_b.gif
png.charmeleon = images/pokemon/pokedex/charmeleon/charmeleon.png
gif.charmeleon_f = images/pokemon/pokedex/charmeleon/charmeleon_f.gif
gif.charmeleon_b = images/pokemon/pokedex/charmeleon/charmeleon_b.gif
png.charizard = images/pokemon/pokedex/charizard/charizard.png
gif.charizard_f = images/pokemon/pokedex/charizard/charizard_f.gif
gif.charizard_b = images/pokemon/pokedex/charizard/charizard_b.gif
png.bulbasaur = images/pokemon/pokedex/bulbasaur/bulbasaur_f.png
gif.bulbasaur_f = images/pokemon/pokedex/bulbasaur/bulbasaur_f.gif
gif.bulbasaur_b = images/pokemon/pokedex/bulbasaur/bulbasaur_b.gif
png.ivysaur = images/pokemon/pokedex/ivysaur/ivysaur.png
gif.ivysaur_f = images/pokemon/pokedex/ivysaur/ivysaur_f.gif
gif.ivysaur_b = images/pokemon/pokedex/ivysaur/ivysaur_b.gif
png.venusaur = images/pokemon/pokedex/venusaur/venusaur.png
gif.venusaur_f = images/pokemon/pokedex/venusaur/venusaur_f.gif
gif.venusaur_b = images/pokemon/pokedex/venusaur/venusaur_b.gif
png.squirtle = images/pokemon/pokedex/squirtle/squirtle.png
gif.squirtle_f = images/pokemon/pokedex/squirtle/squirtle_f.gif
gif.squirtle_b = images/pokemon/pokedex/squirtle/squirtle_b.gif
png.wartortle = images/pokemon/pokedex/wartortle/wartortle.png
gif.wartortle_f = images/pokemon/pokedex/wartortle/wartortle_f.gif
gif.wartortle_b = images/pokemon/pokedex/wartortle/wartortle_b.gif
png.blastoise = images/pokemon/pokedex/blastoise/blastoise.png
gif.blastoise_f = images/pokemon/pokedex/blastoise/blastoise_f.gif
gif.blastoise_b = images/pokemon/pokedex/blastoise/blastoise_b.gif
