# Percorsi ai file CSS
css.menu =      css/Menu.css
css.arcade =    css/Arcade.css
css.battle =    css/Battle.css


# Percorsi ai file FXML
fxml.menu =     fxml/Menu.fxml
fxml.arcade =   fxml/Arcade.fxml
fxml.battle =   fxml/Battle.fxml

# Percorsi ai file ser
ser.pkmn =      Pokemon.ser
ser.prof =      Profile.ser

# Percorsi ai file json
json.area =     json/Areas.json
json.type =     json/Types.json
json.breed =    json/Breeds.json
json.move =     json/Moves.json
json.spawn =    json/PkmnSpawn.json

# Percorsi ai file audio
mp3.title =     sounds/1-02. Title Screen.mp3
mp3.barkTown =  sounds/1-04. New Bark Town.mp3
wav.btn =       sounds/button_pressed.wav

# Percorsi alle immagini
img.logo =       images/Pokemon.png
img.volume =     images/Volume.png
img.mute =       images/Mute.png
img.charmander = images/pokemon/starter/charmander.png
img.bulbasaur =  images/pokemon/starter/bulbasaur.png
img.squirtle  =  images/pokemon/starter/squirtle.png
img.lifeBar =    images/life_bar.png
img.mvCardBg =   images/battle/battle_move_card_bg.png
img.pokeCount =  images/battle/pokeball_2.1.png
gif.transCls =   images/battle/battle_transition.gif
gif.transOp =    images/battle/battle_transition_2.gif



# Percorsi agli avatar
bulbasaur.png =  images/avatar/bulbasaur.png
charmander.png = images/avatar/charmander.png
crown.png =      images/avatar/crown.png
eevee.png =      images/avatar/eevee.png
jigglypuff.png = images/avatar/jigglypuff.png
mega-ball.png =  images/avatar/mega-ball.png
meowth.png =     images/avatar/meowth.png
pikachu.png =    images/avatar/pikachu.png
pokeball.png =   images/avatar/pokeball.png
psyduck.png =    images/avatar/psyduck.png
squirtle.png =   images/avatar/squirtle.png
snorlax.png =    images/avatar/snorlax.png
superball.png =  images/avatar/superball.png
ultra-ball.png = images/avatar/ultra-ball.png

# Percorsi ai pokemon (png e gif)
png.charmander = images/pokemon/pokedex/charmander/charmander.png
gif.charmander_f = images/pokemon/pokedex/charmander/charmander_f.gif
gif.charmander_b = images/pokemon/pokedex/charmander/charmander_b.gif
png.charmeleon = images/pokemon/pokedex/charmeleon/charmeleon.png
gif.charmeleon_f = images/pokemon/pokedex/charmeleon/charmeleon_f.gif
gif.charmeleon_b = images/pokemon/pokedex/charmeleon/charmeleon_b.gif
png.charizard = images/pokemon/pokedex/charizard/charizard.png
gif.charizard_f = images/pokemon/pokedex/charizard/charizard_f.gif
gif.charizard_b = images/pokemon/pokedex/charizard/charizard_b.gif
png.bulbasaur = images/pokemon/pokedex/bulbasaur/bulbasaur.png
gif.bulbasaur_f = images/pokemon/pokedex/bulbasaur/bulbasaur_f.gif
gif.bulbasaur_b = images/pokemon/pokedex/bulbasaur/bulbasaur_b.gif
png.ivysaur = images/pokemon/pokedex/ivysaur/ivysaur.png
gif.ivysaur_f = images/pokemon/pokedex/ivysaur/ivysaur_f.gif
gif.ivysaur_b = images/pokemon/pokedex/ivysaur/ivysaur_b.gif
png.venusaur = images/pokemon/pokedex/venusaur/venusaur.png
gif.venusaur_f = images/pokemon/pokedex/venusaur/venusaur_f.gif
gif.venusaur_b = images/pokemon/pokedex/venusaur/venusaur_b.gif
png.squirtle = images/pokemon/pokedex/squirtle/squirtle.png
gif.squirtle_f = images/pokemon/pokedex/squirtle/squirtle_f.gif
gif.squirtle_b = images/pokemon/pokedex/squirtle/squirtle_b.gif
png.wartortle = images/pokemon/pokedex/wartortle/wartortle.png
gif.wartortle_f = images/pokemon/pokedex/wartortle/wartortle_f.gif
gif.wartortle_b = images/pokemon/pokedex/wartortle/wartortle_b.gif
png.blastoise = images/pokemon/pokedex/blastoise/blastoise.png
gif.blastoise_f = images/pokemon/pokedex/blastoise/blastoise_f.gif
gif.blastoise_b = images/pokemon/pokedex/blastoise/blastoise_b.gif
png.caterpie = images/pokemon/pokedex/caterpie/caterpie.png
gif.caterpie_f = images/pokemon/pokedex/caterpie/caterpie_f.gif
gif.caterpie_b = images/pokemon/pokedex/caterpie/caterpie_b.gif
png.metapod = images/pokemon/pokedex/metapod/metapod.png
gif.metapod_f = images/pokemon/pokedex/metapod/metapod_f.gif
gif.metapod_b = images/pokemon/pokedex/metapod/metapod_b.gif
png.butterfree = images/pokemon/pokedex/butterfree/butterfree.png
gif.butterfree_f = images/pokemon/pokedex/butterfree/butterfree_f.gif
gif.butterfree_b = images/pokemon/pokedex/butterfree/butterfree_b.gif
png.weedle = images/pokemon/pokedex/weedle/weedle.png
gif.weedle_f = images/pokemon/pokedex/weedle/weedle_f.gif
gif.weedle_b = images/pokemon/pokedex/weedle/weedle_b.gif
png.kakuna = images/pokemon/pokedex/kakuna/kakuna.png
gif.kakuna_f = images/pokemon/pokedex/kakuna/kakuna_f.gif
gif.kakuna_b = images/pokemon/pokedex/kakuna/kakuna_b.gif
png.beedrill = images/pokemon/pokedex/beedrill/beedrill.png
gif.beedrill_f = images/pokemon/pokedex/beedrill/beedrill_f.gif
gif.beedrill_b = images/pokemon/pokedex/beedrill/beedrill_b.gif
png.pidgey = images/pokemon/pokedex/pidgey/pidgey.png
gif.pidgey_f = images/pokemon/pokedex/pidgey/pidgey_f.gif
gif.pidgey_b = images/pokemon/pokedex/pidgey/pidgey_b.gif
png.pidgeotto = images/pokemon/pokedex/pidgeotto/pidgeotto.png
gif.pidgeotto_f = images/pokemon/pokedex/pidgeotto/pidgeotto_f.gif
gif.pidgeotto_b = images/pokemon/pokedex/pidgeotto/pidgeotto_b.gif
png.pidgeot = images/pokemon/pokedex/pidgeot/pidgeot.png
gif.pidgeot_f = images/pokemon/pokedex/pidgeot/pidgeot_f.gif
gif.pidgeot_b = images/pokemon/pokedex/pidgeot/pidgeot_b.gif
png.rattata = images/pokemon/pokedex/rattata/rattata.png
gif.rattata_f = images/pokemon/pokedex/rattata/rattata_f.gif
gif.rattata_b = images/pokemon/pokedex/rattata/rattata_b.gif
png.raticate = images/pokemon/pokedex/raticate/raticate.png
gif.raticate_f = images/pokemon/pokedex/raticate/raticate_f.gif
gif.raticate_b = images/pokemon/pokedex/raticate/raticate_b.gif
png.spearow = images/pokemon/pokedex/spearow/spearow.png
gif.spearow_f = images/pokemon/pokedex/spearow/spearow_f.gif
gif.spearow_b = images/pokemon/pokedex/spearow/spearow_b.gif
png.fearow = images/pokemon/pokedex/fearow/fearow.png
gif.fearow_f = images/pokemon/pokedex/fearow/fearow_f.gif
gif.fearow_b = images/pokemon/pokedex/fearow/fearow_b.gif
png.ekans = images/pokemon/pokedex/ekans/ekans.png
gif.ekans_f = images/pokemon/pokedex/ekans/ekans_f.gif
gif.ekans_b = images/pokemon/pokedex/ekans/ekans_b.gif
png.arbok = images/pokemon/pokedex/arbok/arbok.png
gif.arbok_f = images/pokemon/pokedex/arbok/arbok_f.gif
gif.arbok_b = images/pokemon/pokedex/arbok/arbok_b.gif
png.pikachu = images/pokemon/pokedex/pikachu/pikachu.png
gif.pikachu_f = images/pokemon/pokedex/pikachu/pikachu_f.gif
gif.pikachu_b = images/pokemon/pokedex/pikachu/pikachu_b.gif

