<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.rd.jpokebattle.controller.arcade.ArcadeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="183.0" prefWidth="189.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="200.0" prefWidth="211.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
    </rowConstraints>

   <children>

                  <GridPane fx:id="card_1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="240.0" style="-fx-background-color: #D0D0D0;" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="121.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0" translateY="-20.0" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/pokemon/pokedex/charmander/charmander.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="29.0" prefWidth="73.0" text="Charmander" translateY="-5.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="14.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/1.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label text="Lv. 15" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="37 / 58" translateY="15.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
      <ImageView fx:id="background" fitHeight="756.0" fitWidth="1244.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
         <image>
            <Image url="@../images/background/Bark Town.jpg" />
         </image>
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
         <effect>
            <ColorAdjust brightness="-0.21" />
         </effect>
      </ImageView>

      <ScrollPane fx:id="narratorScrlPane" maxHeight="450.0" maxWidth="360.0" minHeight="450.0" minWidth="360.0" prefHeight="450.0" prefWidth="360.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.rowSpan="8">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <content>
            <Label fx:id="narratorLbl" maxWidth="328.0" minWidth="328.0" prefWidth="328.0" wrapText="true" />
         </content>
      </ScrollPane>

      <Button fx:id="nextAreaBtn" mnemonicParsing="false" onAction="#checkAndGoToNextArea" prefHeight="70.0" prefWidth="320.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="prevAreaBtn" mnemonicParsing="false" onAction="#prevArea" prefHeight="70.0" prefWidth="320.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="specialAreaBtn" mnemonicParsing="false" onAction="#specialArea" prefHeight="70.0" prefWidth="320.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.rowSpan="2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Button>

      <ImageView fitHeight="39.0" fitWidth="50.0" onMouseClicked="#settings" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
         <image>
            <Image url="@../images/pngwing.com.png" />
         </image>
         <GridPane.margin>
            <Insets right="30.0" top="10.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="25.0" radius="12.0" spread="0.2" width="25.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="50.0" onMouseClicked="#ownedPokemon" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.rowSpan="2">
         <image>
            <Image url="@../images/pokeball.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="20.0" right="30.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="25.0" radius="12.0" spread="0.2" width="25.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="50.0" onMouseClicked="#invenctory" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.rowSpan="2">
         <image>
            <Image url="@../images/backpack.png" />
         </image>
         <GridPane.margin>
            <Insets right="30.0" top="20.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="25.0" radius="12.0" spread="0.2" width="25.0" />
         </effect>
      </ImageView>


      <Line endX="220.0" fill="#cfcfcf" opacity="0.79" smooth="false" startX="-100.0" stroke="#cfcfcf" strokeLineCap="ROUND" strokeWidth="4.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="19.0" offsetX="1.0" radius="9.5" spread="0.3" />
         </effect></Line>

      <HBox fx:id="profileCardBox" alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
         <children>
            <ImageView fx:id="avatarImageView" fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="profileNameLbl" />
         </children>
         <padding>
            <Insets bottom="12.0" left="20.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <HBox fx:id="timeAndLocationBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label fx:id="clockLbl" />
            <Label fx:id="locationLbl" />
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </HBox>


      <GridPane fx:id="gameSettingsPane" opacity="0.85" style="-fx-background-color: BLACK;" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="183.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="200.0" prefWidth="211.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="25.0" prefWidth="180.0" text="Menù principale" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#backToGame" prefHeight="25.0" prefWidth="180.0" text="Torna al gioco" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#volume" prefHeight="25.0" prefWidth="180.0" text="Volume" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <Label fx:id="titleLbl" alignment="CENTER" prefHeight="53.0" prefWidth="995.0" text="JP keBattle" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <ImageView fitHeight="63.0" fitWidth="57.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/pokeball_2.gif" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" top="8.0" />
               </GridPane.margin>
            </ImageView>

         </children>
      </GridPane>

      <GridPane fx:id="pokemonPane" style="-fx-background-color: #000000E0;" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="183.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="200.0" prefWidth="211.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#backToGame" prefHeight="25.0" prefWidth="180.0" text="Indietro" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <FlowPane fx:id="teamPane" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="540.0" vgap="20.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="6" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="20.0" top="30.0" />
               </padding>
            </FlowPane>
         </children>
      </GridPane>

      <GridPane fx:id="invenctoryPane" opacity="0.85" style="-fx-background-color: BLACK;" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="183.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="200.0" prefWidth="211.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#backToGame" prefHeight="25.0" prefWidth="180.0" text="Torna al gioco" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>

      <GridPane fx:id="starterSelectionPane" style="-fx-background-color: #000000E0;" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="183.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="200.0" prefWidth="211.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
         <ImageView fx:id="bulbasaur" fitHeight="101.0" fitWidth="96.0" onMouseClicked="#selectStarterPokemon" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <image>
               <Image url="@../images/pokeball_3.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="charmander" fitHeight="101.0" fitWidth="96.0" onMouseClicked="#selectStarterPokemon" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <image>
               <Image url="@../images/pokeball_3.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="squirtle" fitHeight="101.0" fitWidth="96.0" onMouseClicked="#selectStarterPokemon" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <image>
               <Image url="@../images/pokeball_3.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>

         <GridPane fx:id="selectionPreviewPane" style="-fx-background-color: #000000D0;" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="183.0" prefWidth="189.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="200.0" prefWidth="211.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <ImageView fx:id="selectPrevImgView" fitHeight="307.0" fitWidth="483.0" onMouseClicked="#selectStarterPokemon" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="6" GridPane.valignment="CENTER">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                     <image>
                        <Image url="@../images/pokemon/starter/bulbasaur.png" />
                     </image>
                     <effect>
                        <Reflection fraction="0.44" topOpacity="0.2" />
                     </effect>
               </ImageView>
               <Button maxWidth="240.0" minWidth="240.0" mnemonicParsing="false" onAction="#confirmSelection" prefHeight="25.0" prefWidth="240.0" text="Conferma la scelta" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button maxWidth="240.0" minWidth="240.0" mnemonicParsing="false" onAction="#cancelSelection" prefHeight="25.0" prefWidth="240.0" text="Ho cambiato idea" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children>
         </GridPane>
         </children>
      </GridPane>


      <GridPane fx:id="pokeMartPane" opacity="0.85" style="-fx-background-color: BLACK;" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="183.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="200.0" prefWidth="211.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#backToGame" prefHeight="25.0" prefWidth="180.0" text="Torna al gioco" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>

   </children>

</GridPane>
