<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>

<GridPane fx:id="rootPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.rd.jpokebattle.controller.battle.BattleController">
   <children>
      <ImageView fitHeight="803.0" fitWidth="1116.0" pickOnBounds="true" preserveRatio="true" translateY="-45.0" GridPane.columnSpan="5" GridPane.rowSpan="5" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/background/battle_bg.jpg" />
         </image>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.31" specularConstant="0.0" specularExponent="22.99" surfaceScale="0.0">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.9692129492759705" green="0.9675925970077515" blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Ellipse fill="#8f8f8f53" radiusX="154.0" radiusY="66.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="-15.0" translateY="-20.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Ellipse fill="#8f8f8f53" radiusX="154.0" radiusY="66.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="15.0" translateY="-30.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.rowSpan="2" />
      <ImageView fx:id="playerPkmnGif" fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <ImageView fx:id="opponentPkmnGif" fitHeight="221.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" translateX="30.0" translateY="-10.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="BOTTOM" />
      <ImageView fx:id="transitionGif" fitHeight="700.0" fitWidth="1000.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="5" GridPane.rowSpan="5">
         <image>
            <Image url="@../images/battle/battle_transition_2.gif" />
         </image>
      </ImageView>
      <GridPane fx:id="labelsPane" prefHeight="700.0" prefWidth="1000.0" visible="false" GridPane.columnSpan="5" GridPane.rowSpan="5">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
         </rowConstraints>
         <children>
            <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="30.0" GridPane.columnSpan="2">
               <image>
                  <Image url="@../images/battle/battle_life_bar.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true" translateY="30.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/battle/battle_life_bar.png" />
               </image>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ImageView>
            <Line endX="340.0" stroke="#838383" strokeWidth="3.0" translateX="30.0" translateY="42.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <HBox fx:id="pokeCounterBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" spacing="5.0" translateX="25.0" translateY="-2.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <Label fx:id="opponentPkmnNameLbl" translateX="40.0" translateY="-5.0" GridPane.columnSpan="2" GridPane.valignment="CENTER" />
            <Label fx:id="playerPkmnNameLbl" translateX="20.0" translateY="-5.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="buttonsPane" prefHeight="700.0" prefWidth="1000.0" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0" translateY="20.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <image>
                  <Image url="@../images/gear.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="17.0" radius="6.75" spread="0.2" width="12.0" />
               </effect>
            </ImageView>
            <FlowPane fx:id="movesPane" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="350.0" translateY="10.0" vgap="15.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </FlowPane>
            <HBox fx:id="actionButtonsBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="290.0" spacing="10.0" translateX="30.0" translateY="15.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <children>
                  <GridPane onMouseClicked="#openBag">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="34.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/battle/battle_btn_l.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label text="borsa" textFill="#ffcd00" translateX="35.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </GridPane>
                  <GridPane onMouseClicked="#escape">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/battle/battle_btn_c.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" text="fuga" textAlignment="CENTER" textFill="#1a94ff" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </GridPane>
                  <GridPane onMouseClicked="#pkmnTeam">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="34.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/battle/battle_btn_r.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label text="pkmn" textFill="#15f805" translateX="-45.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>
      <ScrollPane fx:id="logScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="440.0" translateX="-20.0" translateY="-40.0" visible="false" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
         <content>
            <Label fx:id="logLbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="410.0" wrapText="true">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
      <GridPane fx:id="pkmnPane" onMouseClicked="#pkmnTeam" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #000000E5;" visible="false" GridPane.columnSpan="5" GridPane.rowSpan="5">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backToGame" text="Indietro" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane fx:id="bagPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #000000E5;" visible="false" GridPane.columnSpan="5" GridPane.rowSpan="5">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backToGame" text="Indietro" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   </columnConstraints>
</GridPane>
